events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 3000;
        server_name client;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Accept,Content-Type';
            try_files $uri $uri/ /index.html;
        }
    }
}
